{
  _id: ObjectId('69fe6604cae57419a4e699cc'),
  document: {
    aggregate_severity: {
      text: 'kritisch'
    },
    category: 'csaf_base',
    csaf_version: '2.0',
    distribution: {
      tlp: {
        label: 'WHITE',
        url: 'https://www.first.org/tlp/'
      }
    },
    lang: 'de-DE',
    notes: [
      {
        category: 'legal_disclaimer',
        text: 'Das BSI ist als Anbieter für die eigenen, zur Nutzung bereitgestellten Inhalte nach den allgemeinen Gesetzen verantwortlich. Nutzerinnen und Nutzer sind jedoch dafür verantwortlich, die Verwendung und/oder die Umsetzung der mit den Inhalten bereitgestellten Informationen sorgfältig im Einzelfall zu prüfen.'
      },
      {
        category: 'description',
        text: 'pfSense ist eine Software-Edge-Firewall mit Router- und VPN-Funktionalität.',
        title: 'Produktbeschreibung'
      },
      {
        category: 'summary',
        text: 'Ein Angreifer kann mehrere Schwachstellen in Netgate pfSense ausnutzen, um beliebigen Programmcode mit Administratorrechten auszuführen.',
        title: 'Angriff'
      },
      {
        category: 'general',
        text: '- Appliance',
        title: 'Betroffene Betriebssysteme'
      }
    ],
    publisher: {
      category: 'other',
      contact_details: 'csaf-provider@cert-bund.de',
      name: 'Bundesamt für Sicherheit in der Informationstechnik',
      namespace: 'https://www.bsi.bund.de'
    },
    references: [
      {
        category: 'self',
        summary: 'WID-SEC-W-2026-1435 - CSAF Version',
        url: 'https://wid.cert-bund.de/.well-known/csaf/white/2026/wid-sec-w-2026-1435.json'
      },
      {
        category: 'self',
        summary: 'WID-SEC-2026-1435 - Portal Version',
        url: 'https://wid.cert-bund.de/portal/wid/securityadvisory?name=WID-SEC-2026-1435'
      },
      {
        category: 'external',
        summary: 'OSS Security Mailing List vom 2026-05-07',
        url: 'https://seclists.org/fulldisclosure/2026/Feb/16'
      },
      {
        category: 'external',
        summary: 'EU Vulnerability Database vom 2026-05-07',
        url: 'https://euvd.enisa.europa.eu/enisa/EUVD-2025-209738'
      },
      {
        category: 'external',
        summary: 'EU Vulnerability Database vom 2026-05-07',
        url: 'https://euvd.enisa.europa.eu/enisa/EUVD-2025-209739'
      },
      {
        category: 'external',
        summary: 'PoC auf Github',
        url: 'https://github.com/privlabs/CVE-2025-69690-CVE-2025-69691'
      }
    ],
    source_lang: 'en-US',
    title: 'Netgate pfSense: Mehrere Schwachstellen ermöglichen Ausführen von beliebigem Programmcode mit Administratorrechten',
    tracking: {
      current_release_date: '2026-05-07T22:00:00.000+00:00',
      generator: {
        date: '2026-05-08T11:26:30.181+00:00',
        engine: {
          name: 'BSI-WID',
          version: '1.5.0'
        }
      },
      id: 'WID-SEC-W-2026-1435',
      initial_release_date: '2026-05-07T22:00:00.000+00:00',
      revision_history: [
        {
          date: '2026-05-07T22:00:00.000+00:00',
          number: '1',
          summary: 'Initiale Fassung'
        }
      ],
      status: 'final',
      version: '1'
    }
  },
  mirrored_at: ISODate('2026-05-08T22:39:00.652Z'),
  product_tree: {
    branches: [
      {
        branches: [
          {
            branches: [
              {
                category: 'product_version',
                name: 'CE 2.7.2',
                product: {
                  name: 'Netgate pfSense CE 2.7.2',
                  product_id: 'T053708',
                  product_identification_helper: {
                    cpe: 'cpe:/a:netgate:pfsense:ce__2.7.2'
                  }
                }
              },
              {
                category: 'product_version',
                name: 'CE 2.8.0',
                product: {
                  name: 'Netgate pfSense CE 2.8.0',
                  product_id: 'T053709',
                  product_identification_helper: {
                    cpe: 'cpe:/a:netgate:pfsense:ce__2.8.0'
                  }
                }
              }
            ],
            category: 'product_name',
            name: 'pfSense'
          }
        ],
        category: 'vendor',
        name: 'Netgate'
      }
    ]
  },
  source_url: 'https://wid.cert-bund.de/.well-known/csaf/white/2026/wid-sec-w-2026-1435.json',
  vulnerabilities: [
    {
      cve: 'CVE-2025-69690',
      product_status: {
        known_affected: [
          'T053708'
        ]
      },
      release_date: '2026-05-07T22:00:00.000+00:00',
      title: 'CVE-2025-69690'
    },
    {
      cve: 'CVE-2025-69691',
      product_status: {
        known_affected: [
          'T053709'
        ]
      },
      release_date: '2026-05-07T22:00:00.000+00:00',
      title: 'CVE-2025-69691'
    }
  ]
}