{
  _id: ObjectId('69fe53e3cae57419a4e2d603'),
  tracking: {
    current_release_date: '2026-05-07T22:00:00.000+00:00',
    generator: {
      date: '2026-05-08T11:40:58.435+00:00',
      engine: {
        name: 'BSI-WID',
        version: '1.5.0'
      }
    },
    id: 'WID-SEC-W-2026-1438',
    initial_release_date: '2026-05-07T22:00:00.000+00:00',
    revision_history: [
      {
        date: '2026-05-07T22:00:00.000+00:00',
        number: '1',
        summary: 'Initiale Fassung'
      }
    ],
    status: 'final',
    version: '1'
  },
  affected_versions: [
    {
      product_id: ObjectId('69fe53e3cae57419a4e2d5fb'),
      version: 'LTS <4.20.3.0',
      cpe: '',
      is_fixed: false,
      csaf_pid: 'T053720'
    },
    {
      product_id: ObjectId('69fe53e3cae57419a4e2d5fb'),
      version: 'LTS 4.20.3.0',
      cpe: 'cpe:/a:apache:cloudstack:lts__4.20.3.0',
      is_fixed: true,
      csaf_pid: 'T053720-fixed'
    },
    {
      product_id: ObjectId('69fe53e3cae57419a4e2d5fb'),
      version: 'LTS <4.22.0.1',
      cpe: '',
      is_fixed: false,
      csaf_pid: 'T053721'
    },
    {
      product_id: ObjectId('69fe53e3cae57419a4e2d5fb'),
      version: 'LTS 4.22.0.1',
      cpe: 'cpe:/a:apache:cloudstack:lts__4.22.0.1',
      is_fixed: true,
      csaf_pid: 'T053721-fixed'
    }
  ],
  last_imported_at: ISODate('2026-05-08T21:21:39.386Z'),
  product_ids: [
    ObjectId('69fe53e3cae57419a4e2d5fb')
  ],
  status: 'raw',
  summary: 'Ein Angreifer kann mehrere Schwachstellen in Apache CloudStack ausnutzen, um beliebigen Programmcode auszuführen, um Sicherheitsvorkehrungen zu umgehen, um einen Denial of Service Angriff durchzuführen, und um Dateien zu Manipulieren.',
  title: 'Apache CloudStack: Mehrere Schwachstellen',
  vulnerabilities_enriched: [
    {
      cve: 'CVE-2025-66170',
      product_status: {
        known_affected: [
          'T053721',
          'T053720'
        ]
      },
      release_date: '2026-05-07T22:00:00.000+00:00',
      title: 'CVE-2025-66170',
      product_status_enriched: {
        known_affected: [
          {
            product_id: ObjectId('69fe53e3cae57419a4e2d5fb'),
            version: 'LTS <4.22.0.1',
            cpe: ''
          },
          {
            product_id: ObjectId('69fe53e3cae57419a4e2d5fb'),
            version: 'LTS <4.20.3.0',
            cpe: ''
          }
        ]
      }
    },
    {
      cve: 'CVE-2025-66171',
      product_status: {
        known_affected: [
          'T053721',
          'T053720'
        ]
      },
      release_date: '2026-05-07T22:00:00.000+00:00',
      title: 'CVE-2025-66171',
      product_status_enriched: {
        known_affected: [
          {
            product_id: ObjectId('69fe53e3cae57419a4e2d5fb'),
            version: 'LTS <4.22.0.1',
            cpe: ''
          },
          {
            product_id: ObjectId('69fe53e3cae57419a4e2d5fb'),
            version: 'LTS <4.20.3.0',
            cpe: ''
          }
        ]
      }
    },
    {
      cve: 'CVE-2025-66172',
      product_status: {
        known_affected: [
          'T053721',
          'T053720'
        ]
      },
      release_date: '2026-05-07T22:00:00.000+00:00',
      title: 'CVE-2025-66172',
      product_status_enriched: {
        known_affected: [
          {
            product_id: ObjectId('69fe53e3cae57419a4e2d5fb'),
            version: 'LTS <4.22.0.1',
            cpe: ''
          },
          {
            product_id: ObjectId('69fe53e3cae57419a4e2d5fb'),
            version: 'LTS <4.20.3.0',
            cpe: ''
          }
        ]
      }
    },
    {
      cve: 'CVE-2025-66467',
      product_status: {
        known_affected: [
          'T053721',
          'T053720'
        ]
      },
      release_date: '2026-05-07T22:00:00.000+00:00',
      title: 'CVE-2025-66467',
      product_status_enriched: {
        known_affected: [
          {
            product_id: ObjectId('69fe53e3cae57419a4e2d5fb'),
            version: 'LTS <4.22.0.1',
            cpe: ''
          },
          {
            product_id: ObjectId('69fe53e3cae57419a4e2d5fb'),
            version: 'LTS <4.20.3.0',
            cpe: ''
          }
        ]
      }
    },
    {
      cve: 'CVE-2025-69233',
      product_status: {
        known_affected: [
          'T053721',
          'T053720'
        ]
      },
      release_date: '2026-05-07T22:00:00.000+00:00',
      title: 'CVE-2025-69233',
      product_status_enriched: {
        known_affected: [
          {
            product_id: ObjectId('69fe53e3cae57419a4e2d5fb'),
            version: 'LTS <4.22.0.1',
            cpe: ''
          },
          {
            product_id: ObjectId('69fe53e3cae57419a4e2d5fb'),
            version: 'LTS <4.20.3.0',
            cpe: ''
          }
        ]
      }
    },
    {
      cve: 'CVE-2026-25077',
      product_status: {
        known_affected: [
          'T053721',
          'T053720'
        ]
      },
      release_date: '2026-05-07T22:00:00.000+00:00',
      title: 'CVE-2026-25077',
      product_status_enriched: {
        known_affected: [
          {
            product_id: ObjectId('69fe53e3cae57419a4e2d5fb'),
            version: 'LTS <4.22.0.1',
            cpe: ''
          },
          {
            product_id: ObjectId('69fe53e3cae57419a4e2d5fb'),
            version: 'LTS <4.20.3.0',
            cpe: ''
          }
        ]
      }
    },
    {
      cve: 'CVE-2026-25199',
      product_status: {
        known_affected: [
          'T053721',
          'T053720'
        ]
      },
      release_date: '2026-05-07T22:00:00.000+00:00',
      title: 'CVE-2026-25199',
      product_status_enriched: {
        known_affected: [
          {
            product_id: ObjectId('69fe53e3cae57419a4e2d5fb'),
            version: 'LTS <4.22.0.1',
            cpe: ''
          },
          {
            product_id: ObjectId('69fe53e3cae57419a4e2d5fb'),
            version: 'LTS <4.20.3.0',
            cpe: ''
          }
        ]
      }
    }
  ]
}