{
  _id: ObjectId('69fe6a91cae57419a4e731c6'),
  id: 'EUVD-2026-27248',
  _date_updated_parsed: ISODate('2026-05-08T19:13:01.000Z'),
  aliases: 'CVE-2026-6322\n',
  assigner: 'openjs',
  baseScore: Double('7.5'),
  baseScoreVector: 'CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:H/A:N',
  baseScoreVersion: '3.1',
  datePublished: 'May 8, 2026, 7:13:01 PM',
  dateUpdated: 'May 8, 2026, 7:13:01 PM',
  description: 'fast-uri vulnerable to host confusion via percent-encoded authority delimiters',
  enisaIdProduct: [
    {
      id: '28906b84-c1a8-36f3-84d3-9dd92374ae5b',
      product: {
        name: 'fast-uri'
      },
      product_version: ''
    },
    {
      id: '5d89c7cc-0ae4-334b-a7dc-7bf2f858475f',
      product: {
        name: 'fast-uri'
      },
      product_version: '0 <3.1.2'
    }
  ],
  enisaIdVendor: [
    {
      id: '28906b84-c1a8-36f3-84d3-9dd92374ae5b',
      vendor: {
        name: 'fast-uri'
      }
    }
  ],
  enisaUuid: '3d6382ee-2fc7-34c8-b50b-49b1f3794e40',
  epss: Double('0.03'),
  mirrored_at: ISODate('2026-05-08T22:58:25.008Z'),
  references: 'https://github.com/fastify/fast-uri/security/advisories/GHSA-v39h-62p7-jpjc\nhttps://cna.openjsf.org/security-advisories.html\nhttps://nvd.nist.gov/vuln/detail/CVE-2026-6322\n',
  source_url: 'https://euvdservices.enisa.europa.eu/api/search?size=100&page=0'
}