{
  _id: ObjectId('69fbd5cdba07d6f795c48d20'),
  euvd_id: 'EUVD-2026-28219',
  aliases: 'CVE-2026-3291\n',
  assigner: 'hp',
  base_score: Double('6.9'),
  base_score_vector: 'CVSS:4.0/AV:L/AC:L/AT:N/PR:N/UI:N/VC:H/VI:N/VA:N/SC:N/SI:N/SA:N',
  base_score_version: '4.0',
  cve_ids: [
    'CVE-2026-3291'
  ],
  date_published: ISODate('2026-05-06T21:53:03.000Z'),
  date_updated: ISODate('2026-05-06T21:53:03.000Z'),
  description: 'Samsung Print Service Plugin for Android is potentially vulnerable to information disclosure when using an outdated version of the application via mobile devices. HP is releasing updates to mitigate these potential vulnerabilities.',
  epss: Double('0'),
  exploited_since: null,
  mirrored_at: ISODate('2026-05-06T23:59:09.155Z'),
  product_ids: [
    ObjectId('69fbd5cdba07d6f795c48ce8')
  ],
  raw: {
    id: 'EUVD-2026-28219',
    enisaUuid: '87463c7f-8b0f-373f-ac72-a19b62962b19',
    description: 'Samsung Print Service Plugin for Android is potentially vulnerable to information disclosure when using an outdated version of the application via mobile devices. HP is releasing updates to mitigate these potential vulnerabilities.',
    datePublished: 'May 6, 2026, 9:53:03 PM',
    dateUpdated: 'May 6, 2026, 9:53:03 PM',
    baseScore: Double('6.9'),
    baseScoreVersion: '4.0',
    baseScoreVector: 'CVSS:4.0/AV:L/AC:L/AT:N/PR:N/UI:N/VC:H/VI:N/VA:N/SC:N/SI:N/SA:N',
    references: 'https://support.hp.com/us-en/document/ish_14864662-14864690-16/hpsbgn04093\n',
    aliases: 'CVE-2026-3291\n',
    assigner: 'hp',
    epss: Double('0'),
    enisaIdProduct: [
      {
        id: '7bba8622-82d7-300f-be2a-8cee02709e36',
        product: {
          name: 'Samsung Print Service Plugin'
        },
        product_version: '0 <<3.12.260420'
      }
    ],
    enisaIdVendor: [
      {
        id: 'b23a9170-3568-3dac-a9f8-0e79d8058428',
        vendor: {
          name: 'HP, Inc'
        }
      }
    ]
  },
  references: 'https://support.hp.com/us-en/document/ish_14864662-14864690-16/hpsbgn04093\n',
  vendor_ids: [
    ObjectId('69fbd5cdba07d6f795c48c6e')
  ]
}