{
  _id: ObjectId('69fe7670cae57419a4ec6a98'),
  name: 'Cloudstack',
  vendor_name: 'Apache',
  created_at: ISODate('2026-05-08T23:49:04.567Z'),
  raw_names: [
    'CloudStack'
  ],
  sources: [
    'csaf'
  ],
  updated_at: ISODate('2026-05-08T23:49:15.593Z'),
  vendor_id: ObjectId('69fe75f9cae57419a4ea63b3'),
  versions: [
    {
      version_string: 'LTS <4.20.3.0',
      is_range: true,
      cpe: ''
    },
    {
      version_string: 'LTS 4.20.3.0',
      is_range: false,
      cpe: 'cpe:/a:apache:cloudstack:lts__4.20.3.0'
    },
    {
      version_string: 'LTS <4.22.0.1',
      is_range: true,
      cpe: ''
    },
    {
      version_string: 'LTS 4.22.0.1',
      is_range: false,
      cpe: 'cpe:/a:apache:cloudstack:lts__4.22.0.1'
    },
    {
      version_string: '<4.20.2',
      is_range: true,
      cpe: ''
    },
    {
      version_string: '4.20.2',
      is_range: false,
      cpe: 'cpe:/a:apache:cloudstack:4.20.2'
    },
    {
      version_string: '<4.22.0',
      is_range: true,
      cpe: ''
    },
    {
      version_string: '4.22.0',
      is_range: false,
      cpe: 'cpe:/a:apache:cloudstack:4.22.0'
    },
    {
      version_string: '<4.19.3.0',
      is_range: true,
      cpe: ''
    },
    {
      version_string: '4.19.3.0',
      is_range: false,
      cpe: 'cpe:/a:apache:cloudstack:4.19.3.0'
    },
    {
      version_string: '<4.20.1.0',
      is_range: true,
      cpe: ''
    },
    {
      version_string: '4.20.1.0',
      is_range: false,
      cpe: 'cpe:/a:apache:cloudstack:4.20.1.0'
    },
    {
      version_string: '>=4.16.0',
      is_range: true,
      cpe: ''
    },
    {
      version_string: '<4.18.2.5',
      is_range: true,
      cpe: ''
    },
    {
      version_string: '4.18.2.5',
      is_range: false,
      cpe: 'cpe:/a:apache:cloudstack:4.18.2.5'
    },
    {
      version_string: '<4.19.1.3',
      is_range: true,
      cpe: ''
    },
    {
      version_string: '4.19.1.3',
      is_range: false,
      cpe: 'cpe:/a:apache:cloudstack:4.19.1.3'
    },
    {
      version_string: '<4.18.2.4',
      is_range: true,
      cpe: ''
    },
    {
      version_string: '4.18.2.4',
      is_range: false,
      cpe: 'cpe:/a:apache:cloudstack:4.18.2.4'
    },
    {
      version_string: '<4.19.1.2',
      is_range: true,
      cpe: ''
    },
    {
      version_string: '4.19.1.2',
      is_range: false,
      cpe: 'cpe:/a:apache:cloudstack:4.19.1.2'
    },
    {
      version_string: '<4.18.2.3',
      is_range: true,
      cpe: ''
    },
    {
      version_string: '<4.19.1.1',
      is_range: true,
      cpe: ''
    },
    {
      version_string: '<4.18.2.2',
      is_range: true,
      cpe: ''
    },
    {
      version_string: '<4.19.1.0',
      is_range: true,
      cpe: ''
    },
    {
      version_string: '<4.18.2.1',
      is_range: true,
      cpe: ''
    },
    {
      version_string: '<4.19.0.2',
      is_range: true,
      cpe: ''
    },
    {
      version_string: '<4.18.1.1',
      is_range: true,
      cpe: ''
    },
    {
      version_string: '4.18.1.1',
      is_range: false,
      cpe: 'cpe:/a:apache:cloudstack:4.18.1.1'
    },
    {
      version_string: '<4.19.0.1',
      is_range: true,
      cpe: ''
    },
    {
      version_string: '4.19.0.1',
      is_range: false,
      cpe: 'cpe:/a:apache:cloudstack:4.19.0.1'
    }
  ]
}